<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://nomadcoders.co/m.png" />
    <title>daye testcase</title>
    <style>
      body {
        margin: 30px;
      }
      span {
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
      }
      input {
        border: 1px solid wheat;
      }
      /* 
      input:optional {
      border: 1px solid wheat;
      } 
      */
      input:required {
        border-color: tomato;
      }
      /* 
      input[type="password"] {
      background-color: thistle;
      } 
      input[placeholder="password"] {
      background-color: thistle;
      } 
      */
      input[placeholder~="name"] {
        /* placeholder에 "name"이라는 단어를 포함하면 모두 적용 */
        background-color: thistle;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="Last name" />
        <input type="password" required placeholder="password" />
      </form>
    </div>
  </body>
</html>
